{
	"name" : "stinger-soft/twig-extensions-bundle",
	"type" : "symfony-bundle",
	"description" : "Symfony Bundle to include the StingerSoft Twig Extensions",
	"keywords" : [
		"Commons",
		"Twig"
	],
	"homepage" : "http://www.stinger-soft.net",
	"authors" : [{
			"name" : "Florian Meyer",
			"email" : "florian.meyer@stinger-soft.net",
			"role" : "Developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"StingerSoft\\TwigExtensionsBundle\\" : "src/StingerSoft/TwigExtensionsBundle"
		},
		"exclude-from-classmap" : [
			"/tests/"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"StingerSoft\\TwigExtensionsBundle\\" : "tests/StingerSoft/TwigExtensionsBundle"
		}
	},
	"license" : "Apache-2.0",
	"require" : {
		"php" : ">=7.2",
		"symfony/framework-bundle" : "^3.0||^4.0||^5.0",
		"stinger-soft/twig-extensions" : "~1.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~7.3.5",
		"php-coveralls/php-coveralls" : "~2.1.0"
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "0.1.x-dev",
			"dev-develop" : "1.0.x-dev"
		}
	},
	"minimum-stability" : "dev"
}
